Whats the place everyone avoids like the plague?
Every neighborhood has *The Spot*, that wooden place where kids meet to smoke, drink, or hide dirty magazines. Where is the closest one in your town? Who else goes there besides rebellious teenagers?
What part of town do all parents forbid their kids from going to?
Where do the cool kids meet to party? What kind of trouble happens there?
Remember that old grumpy dude with the ancient rifle that tells kids to get off his lawn? Which place in the city is he scared of?
What’s the after school hangout spot?
Local legends speak of a place where several young people dissapeared (not too) long ago. What is that place?
Where do you go when you ditch school?
There's an abandoned building that teens dare each other to go into. What is it?
What is the most romantic place in town for young couples to go to?
Something happened here some time ago, and now the rumours have spread. Where is it, and what happened? Are the rumours true?
Where did you (and your friends) used to hang out that you haven't visited in a while?
