Who\'s the fun person you like to spend your breaks with?
Who is the mysterious neighbor that always has his shades down?
Who\'s the person you look forward to seeing the most at school?
Who\'s the one person in class you absolutely cannot stand?
One person saw you do something forbidden. What was it and who saw you? Did they tell someone else?
Last year someone sabotaged your assignment. How did they do it, and who was it? Why did they do it?
There\'s a shy person in class, what\'s their name? Why are they dangerous?/what\'s something you know about them that\'s a secret?/ Why do you hate them?
You\'ve been holding a grudge towards a particular student because of a particular event in the past. Who are they, and what happened?
There\'s that one teacher that you just can\'t stand, freaks you out or you have a general bad feeling about. Who are they and why do you feel that way?
Who did you use to be friends with in middle school? Why did you stop being friends?
Who\'s that couple that has been together since middle school?
Remember that cute supermarket cashier? They transferred to your class. Who are they?
Who\'s the teacher\'s pet in your class?
Why are you avoiding this one person? What did they do to you?
Last year somebody pulled a prank on the principal. Who was it, and what did they do?
There is that certain someone that asks way too many questions. Who are they? What do they want? And who do they work for?
Who\'s wrongfully suspected of being an addict? Who in the class is secretly an addict?
Who\'s the classmate who got away with cheating on a test? How did they manage it?
Who\'s the class clown? What was their most epic prank?
Who\'s the class president?
If your group has a queen:How did they cheat you out of the position?
Somebody blackmailed you to do their assignments for them. Who is it, and what did they do?
Who can get you anything - for a price?
Who makes your life miserable in class? What do they do?
Who got totally hot over the summer? In what way are they still ugly?
Your parents are close friends with someone elses parents, how does this influence your relationship with this person? Does it effect your relationship with your parents?
Someone smells good. Who is it? Is it just a good smell, or does it trigger your monster-instincts?
Who do you have a crush on?
Who is that nerd who is always here before everyone else every day?
What is the name of that rich kid everyone pretends to be friends with?
Who\'s that one person who\'s rumored to have a knife? Do they really?
Who\'s that one person that always avoids you?
Who is one principal office visit away from being expelled?
Who is always handing out their mixtape?
Who\'s recently moved up/down in the social hierarchy? What happened?
Theres that one really musically talented person in your class that once sent you a piece they wrote just for you. Who are they?
Who brought their pet to class once? What pet was it?
Who is the quiet, lonely person in the class? Do they have a dark secret?
Who will probably end up famous after high school? What is their talent?
Who is the class cinnamon roll?
Who's that kid who will probably end up in jail before they're 30?
Who's someone in class you know you can trust?
Who's the person in class you would **never** trust? Why not?
Who do you look forward to seeing every day?
Who is always late for class?
Who is the foreign exchange student? Where are they from?
Who's always super early for class?
Who always seems to wear the same thing to school? Why?
Who is always picking fights? What happened the last time?
Who seems to be a drama magnet? Why?
Who's the most memorable kid in class? What makes them hard to forget?
Who is way more mature than the rest of you? What made them grow up so fast?
Who's the most immature kid in class? Why do they act like that?
Who are the twins in school? How are they similar/different?
Who hacked the school computers? What did they do?
Who got arrested at school? What did they do?
Who is almost never in class? What are they doing instead?
Who's the biggest fanboy/fangirl in class? What's their obsession?
Who was rushed to the hospital in class? What happened?