1---Who\'s the fun person you like to spend your breaks with?
2---Who is the mysterious neighbor that always has his shades down?
3---Who\'s the person you look forward to seeing the most at school?
4---Who\'s the one person in class you absolutely cannot stand?
5---One person saw you do something forbidden. What was it and who saw you? Did they tell someone else?
6---Last year someone sabotaged your assignment. How did they do it, and who was it? Why did they do it?
7---There\'s a place in the school that you consider a sanctuary, where is it? (To another person) Why is it a bad choice?
8---There\'s a shy person in class, what\'s their name? Why are they dangerous?/what\'s something you know about them that\'s a secret?/ Why do you hate them?
9---You\'ve been holding a grudge towards a particular student because of a particular event in the past. Who are they, and what happened?
10---There\'s that one teacher that you just can\'t stand, freaks you out or you have a general bad feeling about. Who are they and why do you feel that way?
11---Who did you use to be friends with in middle school? Why did you stop being friends?
12---Who\'s that couple that has been together since middle school?
13---Remember that cute supermarket cashier? They transferred to your class. Who are they?
14---Who\'s the teacher\'s pet in your class?
15---Who\'s recently moved up/down in the social hierarchy? What happened?
16---Who is always handing out their mixtape?
17---Theres that one really musically talented person in your class that once sent you a piece they wrote just for you. Who are they?
18---Why are you avoiding this one person? What did they do to you?
19---Remember that one girl who snuck their pet spider in? How did you react?
20---Last year somebody pulled a prank on the principal. Who was it, and what did they do?
21---There is that certain someone that asks way too many questions. Who are they? What do they want? And who do they work for?
22---Who\'s wrongfully suspected of being an addict? Who in the class is secretly an addict?
23---Who\'s the classmate who got away with cheating on a test? How did they manage it?
24---Who\'s the class clown? What was their most epic prank?
25---Who\'s the class president?
26---If your group has a queen:How did they cheat you out of the position?
27---Somebody blackmailed you to do their assignments for them. Who is it, and what did they do?
28---Who can get you anything - for a price?
29---Who makes your life miserable in class? What do they do?
30---Who got totally hot over the summer? In what way are they still ugly?
31---Your parents are close friends with someone elses parents, how does this influence your relationship with this person? Does it effect your relationship with your parents?
32---Someone smells good. Who is it? Is it just a good smell, or does it trigger your monster-instincts?
33---Who do you have a crush on? 
34---Who is that nerd who is always here before everyone else every day?
35---What is the name of that rich kid everyone pretends to be friends with?
36---Who\'s that one person who\'s rumored to have a knife? Do they really?
37---Who\'s that one person that always avoids you?
37---Who\'s that one person that always avoids you?
39---Who is one principal office visit away from being expelled?